;zend_extension = xdebug.so
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_host = 192.168.64.1
xdebug.idkey = phpstorm
xdebug.show_exception_trace = 0
xdebug.remote_mode = req
xdebug.max_nesting_level = 256
